# .github/release.yml

changelog:
  categories:
    - title: Bugs fixed 🛠
      labels:
        - bug
    - title: New Features 🎉
      labels:
        - enhancement
    - title: Other Changes
      labels:
        - "*"
